<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Mixer783</title>
</head>
<body>
    <div class="banner">           
    <div class="logo">
        <img src="2024-03-22-Mixer783 (1).gif" height="150px">
    </div>
    <div class="nav">
        <a href="index.html">
            <button class="navbotones">
                Menu
            </button>
        </a>
        <a href="acerca.html">
            <button class="navbotones">
                Acerca
            </button>
        </a>
        <a href="redes.html">
            <button class="navbotones">
                Redes
            </button>
        </a>
    </div>
    </div>
    <div class="titulo">
        <p class="titulo1">
            Mixer783
        </p>
    </div>
    <div class="descripcion">
        <p class="descripcion2">
            programador, youtuber, developper y mas
        </p>
    </div>
    <div class="botones">
        <a href="redes.html">
            <button class="menuboton1">
                Redes
            </button>
        </a>
        <a href="acerca.html">
            <button class="menuboton2">
                Acerca
            </button>
        </a>
        <a href="projectos.html">
            <button class="menuboton3">
                Projectos
            </button>
        </a>
    </div>
    <div class="espacio">

    </div>
    <hr>
    <div class="final">
        <p class="final1">
            Mixer783.com
        </p>
        <p class="final2">
            Creado con HTML y CSS
        </p>
    </div>
</body>
</html>